<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Raphaël tutorial - Getting Started - Example 1</title>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>     -->
    <script type="text/javascript" src="raphael.js"></script>
	  <script src="jquery.js"></script>
    <!-- <script type="text/javascript" src="test.js"></script> -->
    <!-- <script type="text/javascript" src="shapes.js"></script> -->
    <!-- <script type="text/javascript" src="texts.js"></script> -->
    <!-- <script type="text/javascript" src="test_scale.js"></script> -->
    
    <script type="text/javascript" src="IPT.js"></script>
    <script type="text/javascript" src="canarias.js"></script>
    
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  
	<div id="sistemas"></div>
  <table id="table_ipt">
    <tr>
      <th style="width:5%">System</th>
      <th style="width:5%">Comunications</th>
      <th style="width:90%; overflow-x:auto;">Stats</th>
    </tr>

    <tr>
      <td rowspan="5" id="sistema_SATL"></td>
      <td id="sistema_SATL_LIS"></td>
      <td id="sistema_SATL_LIS_GRAPH"></td>
    </tr>

    <tr>
      <td></td>
      <td></td>
    </tr>

    <tr>
      <td id="sistema_SATL_CAN"></td>
      <td id="sistema_SATL_CAN_GRAPH"></td>
    </tr>

    <tr>
      <td>----------------------------</td>
      <td>----------------------------</td>
    
    </tr>
    <tr>
      <td>----------------------------</td>
      <td>----------------------------</td>
     
    </tr>
  </table>
  
  </body>
	
  </body>
</html>